<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollNumber" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="20" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="10" />
    <Property Name="LanguagesKnown" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CollegeRegistrationModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>